# local dev environenment vars
PYTHONPATH=./src${PYTHONPATH}
DB_PORT=5421
DB_USER=docker
DB_PW=docker 
DB_DB=docker
DB_HOST=localhost #this is going to be different in docker-compose
PROD=false

DC_TOKEN=YOUR_TOKEN
DEFAULT_PREFIX=.
LEADERBOARD_PATH=./leaderboard.json